*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;

  // @include response(big-desktop) {
  //   font-size: 65%;
  // }
  // @include response(desktop) {
  //   font-size: 60%;
  // }
  // @include response(tab-land) {
  //   font-size: 55%;
  // }
  // @include response(tab-port) {
  //   font-size: 50%;
  // }
  @include response(mobile) {
    font-size: 100%;
  }
}

body {
  font-family: sans-serif;
  display: grid;
  grid-template-columns: minmax(15rem, max-content) minmax(1fr, min-content) minmax(1fr, min-content);
  height: 100vh;

  @include response(mobile) {
    grid-template-columns: 1fr;
    grid-template-rows:  minmax(8rem, min-content) 1fr 1fr;
  }

  @include response(small-phone) {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(8rem, min-content) 1fr 1fr;

    // grid-row-gap: 3rem;
  }
  // grid-template-rows: ;
}

.section__sidebar {
  grid-column: 1 / 2;

  display: grid;
  grid-template-columns: minmax(7.5rem, max-content) 1fr;
  
  @include response(mobile) {
    grid-template-columns: 1fr;
    // display: none;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  @include response(small-phone) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  // grid-template-rows: minmax(10rem, min-content) 1fr minmax(10rem, max-content);
  // grid-template-rows: 1fr auto;
}
.clock__img {
  display: flex;
  justify-self: center;

  margin: 1.8rem;
  height: 2.5rem;
  width: 2.5rem;

  @include response(big-desktop) {
    height: 3rem;
    width: 3rem;
  }
}

.section__main {
  grid-column: 2 / 3;

  @include response(mobile) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
  @include response(small-phone) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
}

.section__members {
  grid-column: 3 / 4;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;

  @include response(mobile) {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }
  @include response(small-phone) {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }
}