.main {
  display: grid;
  grid-template-columns: repeat(2, minmax(15rem, max-content));
  grid-template-rows: minmax(15rem, min-content) 1fr minmax(15rem, min-content);
  height: 100%;
  padding: 0 2.5rem;

  &__search {
    grid-column: 1 / -1;
    padding: 1rem;
    display: grid;
    grid-row-gap: 1.5rem;
    justify-items: start;
    align-self: center;
    position: relative;
  }

  .search {
    position: relative;
    width: 100%;
  }

  .search__input {
    width: 100%;
    height: 3.5rem;
    padding: 0.5rem 1rem;
    padding-left: 3rem;
    outline: none;
    border: 1px solid $color-dark-5;
    border-radius: 100px;
  }
  .search__input:focus {
    outline: none;
    box-shadow: 3px 3px 3px 2px $color-dark-5;
    border: 1px solid $color-dark-2;
  }

  .search__icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    height: 1.5rem;
    width: 1.5rem;
    color: $color-dark-4;
  }

  &__body {
    grid-column: 1 / 3;
    grid-row: 2 / 3;

    &__heading {
      display: flex;
    }

    &__cards {
      display: flex;
      height: 100%;
    }
  }

  &__footer {
  }
}
